# Java-BackTest

./: README.md  pom.xml
src/main/java/org/atlas/app/: Main.java
src/main/java/org/atlas/app/Controllers/: AuthController.java
src/main/java/org/atlas/app/Infrastructure/: SecurityConfig.java
src/main/java/org/atlas/app/Services/: AuthService.java
src/main/java/org/atlas/app/Services/Users/: AuthService.java
src/main/java/org/atlas/app/auth/: SecurityConfig.java
src/main/java/org/atlas/app/models/: User.java
src/main/java/org/atlas/app/models/Users/: TipoUser.java  User.java  UserRepository.java
src/main/java/org/atlas/app/models/VirtualMachines/: VirtualMachine.java  VirtualMachineRepository.java
src/main/java/org/atlas/app/repositories/: UserRepository.java  VirtualMachineRepository.java
src/main/resources/: application.properties
