# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5050/CloudManager-DSV
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Para exibir as queries SQL geradas no console
spring.jpa.show-sql=true
